$ cat getopts.sh

#!/bin/bash
while getopts "abc" opt
do
	case $opt in
		a) echo "Found option $opt";;
		b) echo "Found option $opt";;
		c) echo "Found option $opt";;
	esac
done


Find
	> find /mnt/nfs_fst -name *.txt -type f -mmin -XXXX -exec ls -al "{}" \;รณรคร รซรฟรฅรฌ รกรฎรซรฅรฅ รฑรฒร รฐรปรฅ รดร รฉรซรป.
	> find /mnt/nfs_fst -name *.txt -type f -mmin -XXXX -print;
		รรซรฟ รณรคร รซรฅรญรจรฟ รฌรฎรฆรญรฎ รจรฑรฏรซรผรงรฎรขร รฒรผ รญรฅ -exec ร  -delete
		
	> find / -mtime +50 โmtime -100;
		
	> find /path -type d -print0 | xargs -0 ls -al;
	
	> find /mnt/nfs_fst/ -regextype posix-egrep -regex '.*(([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12})' -mmin -XXXX -type d -empty -exec rm -rf "{}" \;
	> find /mnt/nfs_fst/ -maxdepth 6 -regextype posix-egrep -regex '.*(([a-zA-Z0-9]){8}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){4}-([a-zA-Z0-9]){12})' -mmin -XXXX -type d -empty -exec rm -rf "{}" \;
	
	
	find . \( -name "my*" -o -name "qu*" \) -print; - รฏรฎรจรฑรช รฑ รรร
	find . \( -name "my*" -a -name "qu*" \) -print; - รฏรฎรจรฑรชรฑ รฑ ร


	> Find directory between tow date
		find /path/to/search -type d -newermt "YYYY-MM-DD" ! -newermt "YYYY-MM-DD"

	> Find directories modified in the last 7 days
		find ~/Test/ -type d -mtime -7

	> Find a directory modified more than N days ago
		find /path/to/search -type d -mtime +days

	> Find empty directories
		find ~/Test/ -type d -empty



ะัะตะผั:

	#ะกะธะฝััะพะฝะธะทะฐัะธั ะฒัะตะผะตะฝะธ:
	ntpdate 192.168.218.5
	 
	#ะฃััะฐะฝะพะฒะบะฐ ะฒัะตะผะตะฝะธ:
	#date -s "YYYY-MM-DD hh:mm:ss"
	date -s "2015-02-27 10:26:30"
	 
	#ะัะตะผั ะฒัะฟะพะปะฝะตะฝะธั ะบะพะผะฐะฝะดั:
	DATE_START=$(date +"%s")
	<ะะพะผะฐะฝะดะฐ>
	DATE_STOP=$(date +"%s")
	 
	echo "ะัะตะผั ะฒัะฟะพะปะฝะตะฝะธั ะบะพะผะฐะฝะดั - `date -u -d @"$(($DATE_STOP-$DATE_START))" +'%-Hh %-Mm %-Ss'`"


ะคะธะณััะฝัะต ัะบะพะฑะบะธ ะธ ัะฐะฑะพัะฐ ั ะฟะฐัะฐะผะตััะฐะผะธ:
	https://www.baeldung.com/linux/bash-string-manipulation

	Parameter Substitution:
		${parameter} 
			Same as $parameter, i.e., value of the variable parameter.

		${parameter-default}, ${parameter:-default}
			If parameter not set, use default.
			${parameter-default} and ${parameter:-default} are almost equivalent. The extra : makes a difference only when parameter has been declared, but is null.		

		${parameter=default}, ${parameter:=default}
			If parameter not set, set it to default.

		${parameter+alt_value}, ${parameter:+alt_value}
			If parameter set, use alt_value, else use null string.

		${parameter?err_msg}, ${parameter:?err_msg}
			If parameter set, use it, else print err_msg and abort the script with an exit status of 1.
				Both forms nearly equivalent. The : makes a difference only when parameter has been declared and is null, as above.

	ะะพะดัััะพะบะฐ:	
		MyString=123456qwerty
		echo ${myString:6} #ะัะฒะตะดะตั qwerty #${string:position}
		echo ${myString:1:6} #ะัะฒะตะดะตั 23456q ะณะดะต 6 ััะพ ะดะปะธะฝะฐ. # ${string:position:length}
	#-------------------------------------------------
	ะะปะธะฝะฐ ัััะพะบะธ
		NAME=Baeldung
		$ echo ${#NAME}

	ะะฐะผะตะฝะฐ ะฟะพะดัััะพะบะธ ะฝะฐ ัััะพะบั.
		stringZ=abcABC123ABCabc
		echo ${stringZ/#abc/XYZ}          # XYZABC123ABCabc
	    	                              # Replaces front-end match of 'abc' with 'XYZ'.

		echo ${stringZ/%abc/XYZ}          # abcABC123ABCXYZ
	    	                              # Replaces back-end match of 'abc' with 'XYZ'.


		${string/substring/replacement}		# Replace first match of $substring with $replacement. #Replace only first match ${string/pattern/replacement}

		${string//substring/replacement} # Replace all matches of $substring with $replacement. #Replace all the matches ${string//pattern/replacement}
	#-------------------------------------------------
	ะฃะดะฐะปะตะฝะธะต ะฟะพะดัััะพะบะธ
		${string#substring}		# Deletes shortest match of $substring from front of $string.
		${string##substring}	# Deletes longest match of $substring from front of $string.

		${string%substring}		# Deletes shortest match of $substring from back of $string.
		${string%%substring}	# Deletes longest match of $substring from back of $string.

	#ะ ะตะณัะปััะบะฐ
		if [[ "file.jpg" = *.jp?(e)g ]]; then echo "is jpg"; fi # ะัะฒะตะดะตั: is jpg
			*(pattern) โ matches any number of occurrence of pattern
			?(pattern) โ matches zero or one occurrence of pattern
			+(pattern) โ matches one or more occurrence of pattern
			!(pattern) โ negates the pattern, matches anything that doesnโt match the pattern




Treem string
	this_string="Dave Geek!"
	echo How-To ${this_string#Dave} # ะฃะดะฐะปะธั Dave ะธ ะฒัะฒะตะดะตั "How-To Geek!"

ะะฒะฐะดััะฐะฝัะต ัะบะพะฑะบะธ (square brackets):
	[ ! -d ./backup ] && mkdir ./backup # ะัะปะธ ะฝะตั ะบะฐัะฐะปะพะณะฐ, ัะพ ัะพะทะดะฐัั.

Regexp ะฒ ls:
	ls badge_[01][789].txt
	ls badge?.txt
	ls badge?.txt

ะะฐัะฐะผะตััั ะฒ ัะบัะธะฟั:
	$# - ะบะพะปะธัะตััะฒะพ ะฟัะตะตะดะฐะฝะฝัั ะฟะฐัะฐะผะตััะพะฒ
	$* - ะฒัะต ะฟะฐัะฐะผะตััั ะบะฐะบ ะพะดะฝะฐ ัััะพะบะฐ
	$@ - ะฒัะต ะฟะฐัะฐะผะตััั ะบะฐะบ ะพัะดะตะปัะฝัะต ัะปะพะฒะฐ
	$1 - ะฟะฐัะฐะผะตัั, ะฟะพะทะธัะธะพะฝะฝะพ
	$? - This is the exit status of the last executed command.

ะคะธะณััะฝัะต ัะบะพะฑะบะธ
	echo a{d,c,b}e # ะัะฒะพะด "ade ace abe"