https://aliexpress.ru/item/1005007017596854.html?sku_id=12000042081219413&srcSns=sns_More&businessType=ProductDetail&spreadType=socialShare&tt=MG&utm_medium=sharing

https://aliexpress.ru/item/1005005180916684.html?sku_id=12000043371713365&spm=a2g2w.productlist.search_results.1.7c465b4bvoCmJ4

https://aliexpress.ru/item/1005005220972974.html?spm=a2g2w.productlist.rcmdprod.16.7c465b4bvoCmJ4&sku_id=12000032242471401

1. Xhorse Key Tool Max - делает дубликаты ключей, чипов, брелков
2. Xhorse Mini OBD - прибор для подключения к автомобилям
3. OBDSTAR KeyMaster 5  - программатор ключей, брелков, чипов, подписка по июль 2023 г. полностью все марки, все работает

XTool h6 - вытаскивает Pin

Aotel 608 - 
Aotel 508 - Делает то же (пинкод тащет) но с немцами не очень.

XProg 3

https://obdmag.ru/iprog
https://obdmag.ru/xgecu-t48
https://obdmag.ru/autoprog-iprog

https://aliexpress.ru/item/33014264975.html?srcSns=sns_Copy&businessType=ProductDetail&spreadType=socialShare&tt=MG&utm_medium=sharing&sku_id=12000024729450420
https://aliexpress.ru/item/1005002245053872.html?spm=a2g2w.detail.similar_rcmd.10.26cd69a7x2rg28&mixer_rcmd_bucket_id=aerabtestalgoRecommendAbV2_controlRu2&pdp_trigger_item_id=0_33014264975&ru_algo_pv_id=7bd224-61b690-22faee-55a098-1738324800&scenario=aerSimilarItemPdpRcmd&sku_id=12000021103881199&traffic_source=recommendation&type_rcmd=core

https://aliexpress.ru/item/32869876818.html?sku_id=10000000395236288&spm=a2g2w.stores.seller_list.10.214531d3rISKui

https://aliexpress.ru/item/1005005124597677.html?spm=a2g2w.detail.similar_rcmd.0.128f5399etnaej&mixer_rcmd_bucket_id=aerabtestalgoRecommendAbV2_controlRu2&pdp_trigger_item_id=0_32869876818&ru_algo_pv_id=7bd224-61b690-22faee-e89699-1738324800&scenario=aerSimilarItemPdpRcmd&sku_id=12000036976114672&traffic_source=recommendation&type_rcmd=core

https://www.avito.ru/brands/i68520479/all?gdlkerfdnwq=101&page_from=from_item_card&iid=2812873682&sellerId=a5ac09252c6413a576d56d9fea8c5f0d

https://www.avito.ru/brands/i181113219/items/all?s=profile_search_show_all&sellerId=058c055987c0cfcd47c6a17f0ff2a82e

https://www.avito.ru/moskva/zapchasti_i_aksessuary/avtoskaner_thinkdiag_2_diagzone_pro_677_marok_4128538993?context=H4sIAAAAAAAA_wEfAOD_YToxOntzOjEzOiJsb2NhbFByaW9yaXR5IjtiOjA7fQseF2QfAAAA

https://www.avito.ru/moskva/zapchasti_i_aksessuary/launch_x431_launch_thinkdiag_2_dbscar_7_4422042282?slocation=621540&context=H4sIAAAAAAAA_wEfAOD_YToxOntzOjEzOiJsb2NhbFByaW9yaXR5IjtiOjA7fQseF2QfAAAA

https://www.avito.ru/sankt-peterburg/zapchasti_i_aksessuary/programmator_upa_usb_1.3_adaptery_full_4778227690?slocation=650400&context=H4sIAAAAAAAA_wEfAOD_YToxOntzOjEzOiJsb2NhbFByaW9yaXR5IjtiOjE7fTx01WUfAAAA

https://www.avito.ru/moskva/zapchasti_i_aksessuary/autoprog_original_3297941312?slocation=621540&context=H4sIAAAAAAAA_wEfAOD_YToxOntzOjEzOiJsb2NhbFByaW9yaXR5IjtiOjA7fQseF2QfAAAA

https://www.avito.ru/moskva/zapchasti_i_aksessuary/vas_5054a_odis_elsa_etka_full_chip_2594586761?slocation=621540&context=H4sIAAAAAAAA_wEfAOD_YToxOntzOjEzOiJsb2NhbFByaW9yaXR5IjtiOjA7fQseF2QfAAAA

https://obdmag.ru/thinkdiag-2-diagzone


https://canhacker.ru/what-is-can-fd/


https://www.drive2.ru/l/609219877693076464/


https://www.drive2.ru/b/466408435529810087/

https://www.drive2.ru/users/light55/

https://aliexpress.ru/item/1005003166194685.html?sku_id=12000024449465407&srcSns=sns_Copy&businessType=ProductDetail&spreadType=socialShare&tt=MG&utm_medium=sharing
    Со слов Сергея - пригодился за 10 лет один раз.
    
А галета?)
    да тоже редко уже, с тех пор как bsm модули появились для 17 и 16 бошей


mdflasher - Powerbox
pcm flash

Посоветуйте программатор как дополнение к айпрогу (автопрогу ) для начального этапа работы
    по флешкам, минипро, тритон, хелтек, xgecu t56
    
    
Стенд диагностики эбу 2S-ECU
https://www.avito.ru/tomsk/zapchasti_i_aksessuary/stend_diagnostiki_ebu_2s-ecu_3291196668?utm_campaign=native&utm_medium=item_page_android&utm_source=soc_sharing


DiaLink
    https://ecutools.ru/chip-tuning/dialink/
    
M&D Flasher
    https://ecutools.ru/odometrs/mdflasher/

Программатор к M&D Flasher
    https://ecutools.ru/odometrs/md-flasher-programmer/
    
Openport 2.0
    https://ecutools.ru/chip-tuning/openport-2/
    
ScanDoc Compact    31 900 a
    https://ecutools.ru/diagnosis/scandoc-wi-fi-compact/
    
ScanDoc J2534       18 900
    https://ecutools.ru/diagnosis/scandoc-j2534/
    
OpelScannerCAN PRO for J2534        4 898
    https://ecutools.ru/diagnosis/autoscanner-opel-can-pro-j2534/
    
    
CombiLoader
    https://ecutools.ru/chip-tuning/combiloader/

CombiBox для Combiloader
    https://ecutools.ru/chip-tuning/combibox-for-combiloader/
    
ChipTuningPRO
    https://ecutools.ru/chip-tuning/chiptuningpro/
    
https://aliexpress.ru/item/1005003384178423.html?gatewayAdapt=glo2rus&sku_id=12000025527073674
    
    
    


Xhorse VVDI Mini OBD Tool V2  ++++ Xhorse VVDI Key Tool MINI

https://obdmaster.ru/xhorse-vvdi-key-tool-mini
https://obdmaster.ru/xhorse-vvdi-mini-obd-tool-v2


Xhorse VVDI Key Tool Max PRO
    https://obdmaster.ru/xhorse-vvdi-key-tool-max-pro
    
    
Xtool X 100 PAD
    https://obdmaster.ru/xtool-x-100-pad
    
    

Renault
После ДТП достаточно почистить в ЭБУ блок на запуск через RenaultLink
Никаких подушек и SRS чистить не нужно.






Новый оригинальный FVDI 2014 ABRITES Commander FVDI 2014 ПОЛНАЯ 18-ВЕРСИЯ Активированный диагностический сканер
https://aliexpress.ru/item/1005007386537613.html?srcSns=sns_Copy&businessType=ProductDetail&spreadType=socialShare&tt=MG&utm_medium=sharing&sku_id=12000040533005859


https://motor-tester.ru/ediag-plus-diagzone.html?utm_referrer=https%3A%2F%2Fwww.google.com%2F


XTOOL D7 Всесистемные автомобильные диагностические инструменты Двунаправленный сканер Кодирование ЭБУ Автомобильный сканер 38+ услуг Добавление функций CANFD, доставка с местного склада
https://aliexpress.ru/item/1005005951850781.html?gatewayAdapt=glo2rus&sku_id=12000037439408504

LAUNCH X431 CRP919E BT Инструменты диагностики автомобиля Auto CAN FD/DIOP OBD OBD2 Сканер Все системные Активные тесты ECU Кодирование 31 + Сброс Бесплатная Доставка
https://aliexpress.ru/item/1005005905494255.html?sku_id=12000039314764414&spm=a2g2w.productlist.search_results.1.7dc54b0czcYKnd

для начала, key tool mini возьми, хотябы для понимания что к чему. Либо сразу max pro он еще долго актуален будет. Тут в спросе дело и в финансах

GlocalVersion

VVDI2