-----------------------------------------------------------
Monday		|понедельник ['mʌndeɪ]
Tuesday		|вторник ['t(j)uːzdɪ]
Wednesday	|среда ['wenzdeɪ]
Thursday	|четрвег ['θɜːzdeɪ]
Friday		|пятница ['fraɪdeɪ]
Saturday	|суббота ['sætədeɪ]
Sunday		|воскресение ['sʌndeɪ]
-----------------------------------------------------------
yesterday	|вчера
today		|сегодня
tomorrow	|завтра
weekend		|выходные дни (at)
morning		|утро(до полудня) (in)
midday		|полдень (at)
noon		|полдень (in)
afternoon	|день(время после полудня) (in)
evening		|вечер (in)
night		|ночь (at)
-----------------------------------------------------------
breakfast	|завтрак
lunch		|обед
dinner		|ужен
meal		|прем пищи,еда;принимать пищу [miːl]
dish		|блюдо [dɪʃ]
food		|еда [food]
taste		|вкус, пробовать [teɪst]
delicious	|вкусный, приятный [dɪ'lɪʃəs]
disguisting		|отвритительный,противный [dɪs'gʌstɪŋ]
-----------------------------------------------------------
always		|всегда [ˈɔːlweɪz]
never		|никогда [ˈnevər]
usually		|обычо [ˈjuːʒəli]
sometime	|когда-нибудь, как-то [ˈsʌmtaɪm]
seldom		|редко [ˈseldəm]
rarely		|редко [ˈreəli]
-----------------------------------------------------------
January		|[ˈdʒænjuəri]
February	|[ˈfebruəri]
March		|[mɑːtʃ]
April		|[ˈeɪprəl]
May 		|[meɪ]
June		|[dʒuːn]
July		|[dʒʊˈlaɪ]
August		|[ˈɔːɡəst]
September	|[sepˈtembər]
October		|[ɒkˈtəʊbər]
November	|[nəʊˈvembər]
December	|[dɪˈsembər]
-----------------------------------------------------------
winter		|[ˈwɪntər]
spring		|[sprɪŋ]
summer		|[ˈsʌmər]
autumn		|[ˈɔːtəm]
-----------------------------------------------------------
1	one 		first
2	two	 		second
3	three		third
4	four		fourth
5	five		fifth
6	six			sixth
7	seven		seventh
8	eight		eighth
9	nine		ninth
10	ten			tenth
11	eleven		eleventh
12	twelve		twelfth		[twelv]		[twelfθ]
13	thirteen	thirteenth	[θɜː'tiːn]	[θɜː'tiːnθ]
14	fourteen	fourteenth
15	fifteen		fifteenth
16	sixteen		sixteenth
17	seventeen	seventeenth
18	eighteen	eighteenth
19	nineteen	nineteenth
20	twenty		twentieth
21	twenty-one	twenty-first
30	thirty			thirtieth
31	thirty-one		thirty-first
40	forty			fortieth
50	fifty			fiftieth
60	sixty			sixtieth
70	seventy			seventieth
80	eighty			eightieth
90	ninety			ninetieth
100	one hundred			hundredth ['hʌndrəd]
500	five hundred		five hundredth
1,000	one thousand	thousandth
1,500	one thousand five hundred, or fifteen hundred	one thousand five hundredth
100,000	one hundred thousand	hundred thousandth
1,000,000	one million	millionth


0.5		point five
0.25	point two five
0.73	point seven three
0.05	point zero five
0.6529	point six five two nine
2.95	two point nine five

1/3		one third
3/4		three fourths
5/6		five sixths
1/2		one half
3/2		three halves

2014	twenty fourteen / two thousand fourteen
2008	two thousand eight / two thousand and eight
2000	two thousand
1944	nineteen forty-four
1908	nineteen o eight
1900	nineteen hundred
1600	sixteen hundred
1256	twelve fifty-six
1006	ten o six
866		eight hundred sixty-six or eight sixty-six
25		twenty-five
3000	BC	three thousand BC
3250 	BC	thirty two fifty BC

-----------------------------------------------------------
It`s three o`clock
It`s five past three
it`s quarter past three ['kwɔːtə]
It`s half past three		
It`s twenty-five to four | Без двадати gznb четыер
It`s quarter to four
It`s five to four
-----------------------------------------------------------
